services:
  - type: web
    name: discord-scraper
    env: python
    buildCommand: bash render-build.sh
    startCommand: . .venv/bin/activate && python -m uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /tmp/playwright
