services:
  - type: web
    name: discord-scraper
    env: python
    buildCommand: |
      buildCommand: |
  pip install -r requirements.txt
  bash render-build.sh
      playwright install chromium
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
